# data file for the Fltk User Interface Designer (fluid)
version 1.0404
i18n_type 1
i18n_include {<libintl.h>}
i18n_conditional {}
i18n_gnu_function _
i18n_gnu_static_function gettext_noop
header_name {.h}
code_name {.cxx}
comment {/*
 * Copyright (C) 2025 - FLtube
 *
 * This program is free software: you can redistribute it and/or modify it
 * under the terms of the GNU General Public License, version 3, as published
 * by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
 * more details.
 */} {in_source in_header
}

declblock {\#ifndef GETTEXT_MACROS_H} {open public map 3 after {\#endif}
} {
  decl {\#define GETTEXT_MACROS_H} {public global
  }
  decl {\#define _(String) gettext(String)} {public global
  }
  decl {\#define ng_(SINGULAR, PLURAL, COUNT) ngettext(SINGULAR, PLURAL, COUNT)} {public global
  }
}

widget_class FLTubeMainWindow {
  label FLTube open
  xywh {568 142 593 540}
  class Fl_Double_Window visible
} {
  Fl_Group {} {
    label {Search box:}
    xywh {10 35 575 85} box UP_FRAME labelfont 1 align 5
  } {
    Fl_Input search_term_or_url {
      label {Term or URL}
      tooltip {Enter a search term for search or a valid Youtube URL.} xywh {46 59 512 24} align 1
    }
    Fl_Button do_search_bttn {
      label {Go &search!}
      user_data search_term_or_url
      tooltip {If search by URL, it must be a complete one (i.e. https://youtu.be/12345)...} xywh {227 88 150 22}
    }
  }
  Fl_Group search_result_selectors {
    xywh {10 126 575 380} box THIN_UP_BOX
  } {}
  Fl_Group pagination_controls {
    xywh {9 508 577 30}
  } {
    Fl_Button previous_results_bttn {
      label {<&Previous}
      tooltip {Get previous results of current search results set.} xywh {10 510 135 23}
    }
    Fl_Button next_results_bttn {
      label {&Next>}
      tooltip {Get following results of current search results set.} xywh {450 510 135 23}
    }
  }
  Fl_Button about_bttn {
    label Help
    tooltip {Show info about this application and some help of how to use it.} xywh {521 9 64 22}
  }
}

widget_class VideoInfo {
  xywh {690 282 577 91} hide position_relative
} {
  Fl_Button thumbnail {
    tooltip {Click to stream the video (preview it)...} xywh {6 5 95 80}
  }
  Fl_Box views_spectators {
    tooltip {Total video views, or if live current count of concurrent spectators.} bind_image 1 xywh {105 45 110 20} align 372
  }
  Fl_Box is_live_image {
    tooltip {The video is live.} bind_image 1 xywh {220 45 40 20} align 288 hide
  }
  Fl_Box title {
    xywh {105 6 450 37} labelfont 1 align 213
  }
  Fl_Box duration {
    tooltip {Duration expressed as H:MM:SS.} xywh {105 65 70 20} labelfont 2 align 20
  }
  Fl_Box uploadDate {
    tooltip {Video upload date.} xywh {190 65 95 20} labelfont 2 align 20
  }
  Fl_Button userUploader {
    tooltip {Click to list all channel's video.} xywh {295 65 260 20} labelfont 2 align 20
  }
}

widget_class TinyMessageWindow {
  label Error
  xywh {632 398 649 100} hide
  class Fl_Double_Window modal
} {
  Fl_Box error_label {
    xywh {30 15 590 45} align 128
  }
  Fl_Button close_bttn {
    label {Close and exit}
    xywh {267 70 115 25} shortcut 0x80063
  }
}

widget_class TinyChoiceWindow {
  label Warn
  xywh {620 599 649 118} hide
  class Fl_Double_Window modal
} {
  Fl_Box choice_label {
    xywh {30 15 590 45} align 128
  }
  Fl_Button accept_bttn {
    label Accept
    xywh {180 85 115 25} shortcut 0x80061
  }
  Fl_Button cancel_bttn {
    label Cancel
    xywh {334 85 115 25} shortcut 0x80063
  }
  Fl_Check_Button warnme_again_check {
    label {Don't warn me again and ACCEPT always.}
    tooltip {Check if don't want to be warn again, assuming all risks.} xywh {30 60 590 20} down_box DOWN_BOX labelfont 2 labelsize 12
  }
}

widget_class HelpFLTubeWindow {
  label {FLTube Help} open
  xywh {620 195 480 352}
  class Fl_Double_Window modal visible
} {
  Fl_Group {} {open
    xywh {15 14 448 144}
  } {
    Fl_Box hlp_fltube_img {
      xywh {15 21 128 128}
    }
    Fl_Box hlp_app_name {
      label FLTube selected
      xywh {153 14 310 24} labelfont 1 labelsize 20 labelcolor 32 align 21
    }
    Fl_Box about_version {
      label {Version x.y.z}
      xywh {153 38 302 19} labelfont 2 align 21
    }
    Fl_Box {} {
      label {Watch YouTube videos in your very old PC.}
      xywh {153 57 310 21} labelsize 15 align 149
    }
    Fl_Box {} {
      label {Technologies:}
      xywh {153 86 114 24} align 22
    }
    Fl_Box {} {
      label {Source code at:}
      xywh {153 110 110 20} align 22
    }
    Fl_Box {} {
      label {Licensed under GNU GPL v3.0.}
      xywh {153 132 309 18} align 22
    }
    Fl_Button hlp_fltk_link {
      label FLTK
      tooltip {Click to open FLTK official website.} xywh {271 87 48 23} box NO_BOX color 50 labelcolor 137 align 22
    }
    Fl_Button hlp_source_code {
      label {gitlab.com/facuA/fltube}
      tooltip {Click to open FLTube repository.} xywh {269 110 180 19} box NO_BOX color 50 labelcolor 137 align 22
    }
    Fl_Button hlp_ytdlp_link {
      label {yt-dlp}
      tooltip {Click to open yt-dlp official website.} xywh {333 88 52 22} box NO_BOX labelcolor 137 align 22
    }
    Fl_Button hlp_cpp_link {
      label {C++}
      tooltip {Click to open C++ official website.} xywh {399 87 38 23} box NO_BOX labelcolor 137 align 22
    }
  }
  Fl_Tabs help_info_tabs {open
    xywh {15 158 450 183}
  } {
    Fl_Group {} {
      label {How to use} open
      xywh {15 183 450 158} selection_color 47 labelfont 1
    } {
      Fl_Text_Display howtouse_txt {
        xywh {19 189 442 148} box NO_BOX color 49 align 129
      }
    }
    Fl_Group {} {
      label Shortcuts open
      xywh {15 183 450 158} selection_color 47 labelfont 1 hide
    } {
      Fl_Text_Display shortcuts_txt {
        xywh {19 189 442 148} box NO_BOX color 49 align 129
      }
    }
  }
}
