# data file for the Fltk User Interface Designer (fluid)
version 1.0404
i18n_type 1
i18n_include {<libintl.h>}
i18n_conditional {}
i18n_gnu_function _
i18n_gnu_static_function gettext_noop
header_name {.h}
code_name {.cxx}
comment {/*
 * Copyright (C) 2025 - FLtube
 *
 * This program is free software: you can redistribute it and/or modify it
 * under the terms of the GNU General Public License, version 3, as published
 * by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
 * more details.
 */} {in_source in_header
}

declblock {\#ifndef GETTEXT_MACROS_H} {open public map 3 after {\#endif}
} {
  decl {\#define GETTEXT_MACROS_H} {public global
  }
  decl {\#define _(String) gettext(String)} {public global
  }
  decl {\#define ng_(SINGULAR, PLURAL, COUNT) ngettext(SINGULAR, PLURAL, COUNT)} {public global
  }
}

widget_class FLTubeMainWindow {
  label FLTube open
  xywh {568 142 593 540}
  class Fl_Double_Window visible
} {
  Fl_Group {} {
    label {Search box:} open
    xywh {10 35 575 85} box UP_FRAME labelfont 1 align 5
  } {
    Fl_Input search_term_or_url {
      label {Term or URL}
      tooltip {Enter a search term for search or a valid Youtube URL.} xywh {46 59 512 24} align 1
    }
    Fl_Button do_search_bttn {
      label {Go search!}
      user_data search_term_or_url
      tooltip {If search by URL, it must be a complete one (i.e. https://youtu.be/12345)...} xywh {227 88 150 22}
    }
  }
  Fl_Group search_result_selectors {selected
    xywh {10 126 575 380} box THIN_UP_BOX
  } {}
  Fl_Group pagination_controls {open
    xywh {10 508 575 30}
  } {
    Fl_Button previous_results_bttn {
      label {<&Previous}
      tooltip {Get previous results of current search results set.} xywh {169 510 135 23}
    }
    Fl_Button next_results_bttn {
      label {&Next>}
      tooltip {Get following results of current search results set.} xywh {319 510 135 23}
    }
  }
}

widget_class VideoInfo {open
  xywh {609 283 577 91} hide position_relative
} {
  Fl_Button thumbnail {
    tooltip {Click to stream the video (preview it)...} xywh {6 5 95 80}
  }
  Fl_Box title {
    xywh {105 8 455 40} labelfont 1 align 213
  }
  Fl_Box duration {
    tooltip {Duration expressed as H:MM:SS.} xywh {110 57 70 20} labelfont 2 align 20
  }
  Fl_Box uploadDate {
    tooltip {Video upload date.} xywh {190 57 95 20} labelfont 2 align 20
  }
  Fl_Button userUploader {
    tooltip {Click to list all channel's video.} xywh {295 57 260 20} labelfont 2 align 20
  }
}

widget_class TinyMessageWindow {
  label Error open
  xywh {632 398 649 100}
  class Fl_Double_Window modal visible
} {
  Fl_Box error_label {
    xywh {30 15 590 45} align 128
  }
  Fl_Button close_bttn {
    label {Close and exit}
    xywh {267 70 115 25} shortcut 0x80063
  }
}

widget_class TinyChoiceWindow {
  label Warn open
  xywh {620 599 649 118}
  class Fl_Double_Window modal visible
} {
  Fl_Box choice_label {
    xywh {30 15 590 45} align 128
  }
  Fl_Button accept_bttn {
    label Accept
    xywh {180 85 115 25} shortcut 0x80061
  }
  Fl_Button cancel_bttn {
    label Cancel
    xywh {334 85 115 25} shortcut 0x80063
  }
  Fl_Check_Button warnme_again_check {
    label {Don't warn me again and ACCEPT always.}
    tooltip {Check if don't want to be warn again, assuming all risks.} xywh {30 60 590 20} down_box DOWN_BOX labelfont 2 labelsize 12
  }
}
