#FLTUBE CONFIGURATION FILE

### Directory where translations are defined. Defaults to /usr/local/share/locale/.
#LOCALE_PATH = /absolute/path/to/fltube/locale

## Change to the path or binary name of your multimedia player of choice. Default is "mplayer".
### The player must accept stream from an URL, in the form 'player_binary $(URL)'.
#STREAM_PLAYER_PATH = mplayer

## Indicate specific parameters of your player of choice set at STREAM_PLAYER_PATH property.
#STREAM_PLAYER_PARAMS = -zoom -ao pulse

## If your player of choice has additional options for optimize a live stream, specify at this property.
#STREAM_PLAYER_EXTRA_PARAMS_FOR_LIVE = -demuxer lavf -cache 2048

## Alternative fltube resource directory (like images, sounds, etc...). Must be an absolute path.
#RESOURCES_PATH = /usr/local/share/fltube/resources
