#FLTUBE CONFIGURATION FILE

### Directory where translations are defined. Defaults to /usr/local/share/locale/.
#LOCALE_PATH = /absolute/path/to/fltube/locale

## Change to the path or binary name of your multimedia player of choice. Default is "mplayer".
### The player must accept stream from an URL, in the form 'player_binary $(URL)'.
#STREAM_PLAYER_PATH = mplayer

## Indicate specific parameters of your player of choice set at STREAM_PLAYER_PATH property.
#STREAM_PLAYER_PARAMS = -zoom -ao pulse
