#FLTUBE CONFIGURATION FILE

### Directory where translations are defined. Defaults to /usr/local/share/locale/.
#LOCALE_PATH = /absolute/path/to/fltube/locale

## Change to the path or binary name of your multimedia player of choice. Default is "mplayer".
### The player must accept stream from an URL, in the form 'player_binary $(URL)'.
#STREAM_PLAYER_PATH = mplayer

## Indicate specific parameters of your player of choice set at STREAM_PLAYER_PATH property.
#STREAM_PLAYER_PARAMS = -zoom -ao pulse

## If your player of choice has additional options for optimize a live stream, specify at this property.
#STREAM_PLAYER_EXTRA_PARAMS_FOR_LIVE = -demuxer lavf -cache 2048

## Alternative fltube resource directory (like images, sounds, etc...). Must be an absolute path.
#RESOURCES_PATH = /usr/local/share/fltube/resources

## Change the default video resolution when streaming (360p). Options available: 240|360|480|720|1080.
#STREAM_VIDEO_RESOLUTION = 360

# CUSTOM KEY COMBINATIONS
# * Valid combinations:
#     - 1 Key: only functions keys [F1, F2, ..., F12] are available.
#     - 2 keys: (1stkey)=[Ctrl | Alt] + (2ndKey)=[OtherValidKey]
#     - 3 keys: (1stkey)=[Ctrl | Alt] + (2ndKey)=[Shift | Alt ] + (3rdKey)=[OtherValidKey]
#
# Where "OtherValidKey" are: functions keys [F1, F2, ..., F12], numbers, alphabet charecters [a-zA-Z], or
# puntuaction characters [!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~.].
#
# WARNING: please, respect the case of especial keys "Ctrl", "Alt" and "Shift", otherwise will not change shortcut.

#FOCUS_SEARCH = Ctrl + l
#FOCUS_VIDEO_1 = Ctrl + 1
#FOCUS_VIDEO_2 = Ctrl + 2
#FOCUS_VIDEO_3 = Ctrl + 3
#FOCUS_VIDEO_4 = Ctrl + 4
#FOCUS_VIDEO_5 = Ctrl + 5
#FOCUS_CHANNEL_1 = Ctrl + Shift + 1
#FOCUS_CHANNEL_2 = Ctrl + Shift + 2
#FOCUS_CHANNEL_3 = Ctrl + Shift + 3
#FOCUS_CHANNEL_4 = Ctrl + Shift + 4
#FOCUS_CHANNEL_5 = Ctrl + Shift + 5
#SHOW_HELP = Ctrl + h
